/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg,#9339dd 0,white 50%,white 50%,#9339dd 100%);
    box-shadow: inset 1px 1px 2px rgb(155 155 155 / 40%);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg,rgb(255, 249, 249) 0,#9339dd 50%,#9339dd 50%, rgb(255, 249, 249) 100%);
    box-shadow: inset 1px 1px 2px rgb(155 155 155 / 40%);
}

/* all similar content styling codes */

section{
    padding: 75px 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .services, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #9339dd;
    padding: 0 5px;
    background: white;
    transform: translateX(-50%);
}

/* navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #9339dd;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 650;
}

.navbar .logo a span{
    color: #9339dd;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: white;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #9339dd;
    background-color: white;
    border-radius: 14px;
}

.navbar.sticky .menu li a:hover{
    color: #9339dd;
}

/* menu btn styling */

.menu-btn{
    color: white;
    padding: 0.5rem;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #9339dd;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */

.home{
    display: flex;
    background: url("images/background.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: white;
    min-height: 500px;
    background-size:cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
  width: 100%;
  display: flex;
}

.home .max-width .row{
  margin-right: 0;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 70px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #9339dd;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #9339dd;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #9339dd;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: white;
    background: none;
}

/* about section styling */

.about{
    background-color: white;  
    color:black;
}

.about .title::after{
    content: "Who I am?"; 
    background-color: white; 
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 375px;
    object-fit: cover;
    border-radius: 10px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #9339dd;
   
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #9339dd;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 7px 20px;
    margin-top: 20px;
    border-radius: 25px;
    border: 2px solid #9339dd;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: black;
    background: none;
}

/* skills section styling */

.skills{
    background-color:white;  
}

.skills .title::after{
    content: "What I know?";
    background-color: white; 
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #9339dd;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #9339dd;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: black;
    background: none;    
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #9339dd;
    animation: progress 1.5s ease-in-out forwards;
    transition: width .6s ease;
}

.skills-content .right .c::before{
    width: 70%;  
}

.skills-content .right .python::before{
    width: 75%;
}

.skills-content .right .react::before{
    width: 55%;
}

.skills-content .right .html::before{
    width: 85%; 
}

.skills-content .right .js::before{
    width: 70%;   
}

.skills-content .right .nodejs::before{
    width: 55%;
}

.skills-content .right .mongodb::before{
    width: 50%;
}

.skills-content .right .php::before{
    width: 40%;
}

.skills-content .right .mysql::before{
    width: 55%;
}

/* services section styling */

.services .title::after{
    content: "My Works";
}

.services .carousel .card{
    background: rgb(230, 229, 229);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.services .carousel .card:hover{
    background: #9339dd;
}

.services .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.services .carousel .card:hover .box{
    transform: scale(1.05);
}

.services .carousel .card .text{
    font-size: 1.4rem;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .carousel .card img{
    height: 150px;
    width: 250px;
    object-fit: cover;
    border-radius: 14px;
    /* border: 5px solid #9339dd; */
    transition: all 0.3s ease;
}

.services .carousel .card:hover img{
    border-color: white;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #9339dd!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: #9339dd!important;
}

/* contact section styling */

.contact{
    background: white;
}

.contact .title{
    color: white;
}

.contact .title::before{
    background: black;
}

.contact .title::after{
    content: "Get in Touch";
    background-color: white;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #9339dd;
}

.contact .contact-content .info .head{
    font-weight: 500;
    color: white ;
}

.contact .contact-content .info .sub-title{
    color: white;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area{
  display: flex;
  align-items: center;
}

.right form .button-area button{
  color: white;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #9339dd;
  border: 2px solid #9339dd;
  transition: all 0.3s ease;
}

.right form .button-area button:hover{
  color: #9339dd;
  background: none;
}

.row>sub-title>span {
    color: black;
}
/* footer section styling */

footer{
    background: black;
    padding: 15px 23px;
    color: white;
    text-align: center;
}

footer span a{
    color: #9339dd;
    text-decoration: none;
}

footer span a:hover{
    color: #5eff00;
}


/* responsive media query start */

@media (max-width: 1000px) {
    .home {
        background: url("images/phn.jpg");
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 600px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
